<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== HTML META TAGS ===========-->
    <title>Hijabuna</title>
    <meta
      name="description"
      content="Hijabuna Website"
    />
    
    <!--========== FAVICON ===========-->
    <link rel="icon" href="./assets/svg/logo.svg" type="image/svg+xml" />

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--========== BOX ICONS ===========-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== CSS ===========-->
    <link rel="preload" href="./assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>
    <!--========== HEADER ===========-->
    <header class="header" id="header">
      <nav class="nav container">
        <div class="nav_box">
          <a href="./index.html" class="nav_logo">
            <img
              src="./assets/svg/logo.svg"
              width="44"
              height="41"
              alt="PlayStation Hijabuna"
            />
            Hijabuna
          </a>
        </div>
        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#home" class="nav_link">Beranda</a>
            </li>
            <li class="nav_item">
              <a href="./assets/html/controllers.html" class="nav_link">Tentang</a
              >
            </li>
            <li class="nav_item">
              <a href="./assets/html/produts.html" class="nav_link">Produk</a>
            </li>
            <li class="nav_item">
              <a href="#faqs" class="nav_link">FAQs</a>
            </li>
            <li class="nav_item">
              <a href="./assets/html/contact.html" class="nav_link">Kontak</a>
            </li>
          </ul>

          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav_btns">
          <i class="bx bx-moon change-theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--========== PRELOADER ===========-->
    <section class="screen_loading flex_center flex_column">
      <img
        class="loading_logo"
        src="./assets/svg/logo.svg"
        width="44"
        height="41"
        alt="Logo Hijabuna"
      />
      <div class="loading"></div>
    </section>

    <!--========== MAIN ===========-->
    <main class="main">
      <!--========== HOME ===========-->
      <section class="home" id="home">
        <div class="home_container bd-container bd-grid">
          <div class="home_data">
            <h1 class="home_title">
              Hijab <br />
              <span class="home_title-secondary">Wanita</span>
            </h1>
            <p class="home_subtitle">
              Ini adalah konsep hijab ergonomis yang membuat aktivitas sehari-hari jauh lebih nyaman dan stylish.
            </p>
            <div class="home_buttons">
              <a
                href="./assets/html/controllers.html#ps4_controller"
                class="button"
                >Tentang Lain nya</a
              >
              <a href="./assets/html/produts.html" class="button_secondary"
                >Explore Produts
                <i class="bx bx-right-arrow-alt button_icon"></i
              ></a>
            </div>
          </div>
          <img
            src="./assets/img/home/Home.png"
            alt="Controller PlayStation"
            class="home_img"
          />
        </div>
      </section>

      <!--========== ABOUT ===========-->
      <section>
        <div class="about_container bd-container bd-grid">
          <img
            class="about_img"
            src="./assets/img/home/Home1.png"
            width="413"
            height="524"
            alt="Controllers PlayStation"
          />
          <div class="about_data">
            <h1 class="about_title">
              Dibuat dengan<span class="about_title-secondary"> kualitas </span>
            </h1>
            <p class="about_subtitle">
              Jangan khawatir, hijabmu tidak hanya terbatas untuk satu gaya. Dengan desain ergonomis yang mendukung berbagai aktivitas, hijab ini cocok untuk digunakan sehari-hari, baik di rumah maupun di luar. Kami sarankan menggunakan peniti atau klip yang nyaman untuk tampilan yang lebih rapi.
            </p>
            <ul class="about_list">
              <li>Nyaman. Desain yang familiar di tangan</li>
              <li>Cocok untuk berbagai aktivitas sehari-hari</li>
              <li>Mendukung berbagai aksesori hijab</li>
              <li>Mudah digunakan di lingkungan apa pun</li>
            </ul>
            <a href="./assets/html/buy.html" class="button"
              >Beli Sekarang <i class="bx bx-right-arrow-alt about_icon"></i
            ></a>
          </div>
        </div>
      </section>

      <!--========== FUNCTIONS ===========-->
      <section class="functions_container bd-container bd-grid">
        <div class="functions_data">
          <h1 class="functions_title">
            Kelebihan <span class="functions_title-secondary">Hijab Kami</span>
          </h1>
          <p class="functions_subtitle">
            Produk Kami Sangat Memperhatikan Aspek Berikut
          </p>
          <div class="functions_list-container">
            <div class="functions_list">
              <i class="bx bx-brush functions_icons"></i>
              <span class="functions_icons-title">Desain</span>
              <img
                class="functions_img"
                src="./assets/img/decoration/description_controller.webp"
                width="106"
                height="35"
                alt="Progress Bar"
              />
            </div>
            <div class="functions_list">
              <i class="bx bx-leaf functions_icons"></i>
              <span class="functions_icons-title">Bahan</span>
              <img
                class="functions_img"
                src="./assets/img/decoration/description_controller.webp"
                width="106"
                height="35"
                alt="Progress Bar"
              />
            </div>
            <div class="functions_list">
              <i class="bx bx-wink-smile functions_icons"></i>
              <span class="functions_icons-title">Fleksibilitas</span>
              <img
                class="functions_img"
                src="./assets/img/decoration/description_controller.webp"
                width="106"
                height="35"
                alt="Progress Bar"
              />
            </div>
          </div>
        </div>
      </section>

      <!--========== PRODUTS ===========-->
      <section class="produts_container bd-container bd-grid">
        <div class="produts_data">
          <h1 class="produts_title">
            Penjualan Terlaris <span class="produts_title-2">Sekarang</span>
          </h1>
          <p class="produts_subtitle">
            Dengan Warna Yang Beragam 
          </p>
          <div class="produts_list-container">
            <div class="produts_list">
              <img
                class="produts_img joystick_3"
                src="./assets/img/home/produk1.png"
                width="236"
                height="186"
                alt="Joystick"
              />
              <h2 class="produts_list-title">Hitam</h2>
              <div class="produts_evaluation">
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <span class="produts_evaluation-title">(1)</span>
              </div>
              <span class="produts_value">Rp.49.000</span>
              <div class="produts_buy">
                <img
                  class="produts_buy-img"
                  src="./assets/svg/decoration/rectangle_secondary.svg"
                  width="64"
                  height="62"
                  alt="Recatangle"
                />
                <a
                  class="produts_button"
                  href="./assets/html/produts.html#squid"
                >
                  <i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
            <div class="produts_list">
              <img
                class="produts_img joystick_3"
                src="./assets/img/home/produk2.png"
                width="236"
                height="186"
                alt="Joystick"
              />
              <h2 class="produts_list-title">Putih</h2>
              <div class="produts_evaluation">
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <span class="produts_evaluation-title">(1)</span>
              </div>
              <span class="produts_value">Rp.49.000</span>
              <div class="produts_buy">
                <img
                  class="produts_buy-img"
                  src="./assets/svg/decoration/rectangle_secondary.svg"
                  width="64"
                  height="62"
                  alt="Recatangle"
                />
                <a
                  class="produts_button"
                  href="./assets/html/produts.html#squid"
                >
                  <i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
            <div class="produts_list">
              <img
                class="produts_img joystick_3"
                src="./assets/img/home/produk3.png"
                width="236"
                height="186"
                alt="Joystick"
              />
              <h2 class="produts_list-title">Biru Navy</h2>
              <div class="produts_evaluation">
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <span class="produts_evaluation-title">(1)</span>
              </div>
              <span class="produts_value">Rp.49.000</span>
              <div class="produts_buy">
                <img
                  class="produts_buy-img"
                  src="./assets/svg/decoration/rectangle_secondary.svg"
                  width="64"
                  height="62"
                  alt="Recatangle"
                />
                <a
                  class="produts_button"
                  href="./assets/html/produts.html#squid"
                >
                  <i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== FAQS ===========-->
      <section class="faqs section" id="faqs">
        <p class="faqs_title-center faqs_subtitle container">
          BELI DAN LACAK DENGAN AMAN
        </p>
        <h2 class="faqs_title-center faqs_title container">
          Pertanyaan <span class="faqs_title-secondary">Umum</span>
        </h2>
        <p class="faqs_title-center faqs_subtitle-secondary container">
          Kami tahu Anda memiliki beberapa pertanyaan, kami telah mencoba
          mencantumkan pertanyaan yang paling penting.
        </p>

        <div class="faqs_container container grid">
          <div class="faqs_group">
            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">
                  Metode pembayaran apa yang Anda terima?
                </h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  Kami menerima pembayaran pada semua kartu kredit, Ewallet dan kami juga menerima pembayaran tunai.
                </p>
              </div>
            </div>

            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">Bagaimana saya bisa menghubungi?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  Anda dapat menghubungi kami di halaman kontak.
                </p>
              </div>
            </div>

            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">Apakah Anda punya diskon?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  Setiap pembelian pertama anda akan mendapatkan promo gratis ongkir. dan tentunya akan ada promo di setiap bulan nya.
                </p>
              </div>
            </div>
            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">Jaminan apa yang saya miliki?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  Jaminan uang kembali dalam 24/7 jika pesanan tidak sampai saat sudah melewati batas estimasi yang ditentukan.
                </p>
              </div>
            </div>

            <div class="faqs_item">
              <header class="faqs_header faqs_detail">
                <h3 class="faqs_item-title">Bisakah saya membayar dengan mencicil?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description faqs_detail-secondary">
                  Tidak.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--========== FOOTER ===========-->
    <hr class="hr_footer" />
    <footer class="footer section">
      <div class="footer_container container grid">
        <div class="footer_content">
          <a href="#" class="footer_logo">
            <img
              src="assets/svg/logo.svg"
              alt="Logo PlayStation"
              width="44"
              height="41"
              class="footer_logo-img"
            />
            Hijabuna
          </a>

          <p class="footer_description">
            Selamat datang di Hijabuana. Tingkatkan pengalaman pengalaman berhijab Anda dengan koleksi terbaru, diskon eksklusif, dan banyak lagi untuk tampil modis setiap hari.
          </p>

          <div class="footer_social">
            <a
              href="https://github.com/dilcuyy/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              href="https://www.instagram.com/a.dilasy/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://wa.me/6289517939138"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-whatsapp"></i>
            </a>
          </div>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Layanan</h3>

          <ul class="footer_links">
            <li>
              <a href="./assets/html/produts.html" class="footer_link"
                >Produk</a
              >
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Projek</h3>

          <ul class="footer_links">
            <li>
              <a href="./index.html" class="footer_link">Beranda</a>
            </li>
            <li>
              <a href="./assets/html/controllers.html" class="footer_link"
                >Tentang</a
              >
            </li>
            <li>
              <a href="./index.html#faqs" class="footer_link">FAQs</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Bantuan</h3>

          <ul class="footer_links">
            <li>
              <a href="./assets/html/terms.html" class="footer_link"
                >Ketentuan Layanan</a
              >
            </li>
            <li>
              <a href="./assets/html/privacy.html" class="footer_link"
                >Kebijakan Privasi</a
              >
            </li>
            <li>
              <a href="./assets/html/contact.html" class="footer_link"
                >Hubungi kami</a
              >
            </li>
          </ul>
        </div>
      </div>
      <hr class="hr_footer-secondary" />
      <span class="footer_copy"
        >Copyright 2024 Hijabuana - All Rights Rleserved</span
      >
    </footer>
    <!--========== SCROLL UP ===========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup_icon"></i>
    </a>
    <!--========== SCROLLREVEAL ===========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== GSAP ===========-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
      integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      document.addEventListener('DOMContentLoaded', () => {
        // PRELOADER

        var tl1 = gsap.timeline();

        tl1.to('.screen_loading', {
          duration: 1,
          opacity: 0,
          delay: 3,
          ease: 'power4.out',
        });
      });
    </script>
    <!--========== JAVASCRIPT ===========-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
